# ocr-parser-tool

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lucidworks/ocr/: Main.java  OcrParser.java
