group 'com.lucidworks'
version '1.0-SNAPSHOT'

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.apache.tika:tika-core:1.12"
  compile ("org.apache.tika:tika-parsers:1.12") {
    exclude group: "org.apache.tika", module: "tika-core"
  }
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'org.slf4j:slf4j-simple:1.7.21'
  //compile 'ch.qos.logback:logback-classic:1.1.7'
}

// Include dependent libraries in archive.
def mainClassName = "com.lucidworks.ocr.Main"

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
}
